# Projeto básico
sonar.projectKey=leosaglia_tech-challenge-fase-4-payment-api
sonar.organization=leosaglia

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuração de qualidade
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true